"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup

APP = ['run.py']
DATA_FILES = ['resources']
OPTIONS = {'argv_emulation': True,
 'iconfile': '/Users/sutee/Works/E-Tipitaka.icns',
 'packages': ['whoosh', 'pony']}

setup(
    name="E-Tipitaka",
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)

